#Grails Metadata file
#Sat Jan 22 15:21:10 EST 2011
app.grails.version=1.3.3
app.name=AppInfo
plugins.dynamic-controller=0.2.1
plugins.google-visualization=0.2.1
plugins.hibernate=1.3.3
plugins.jquery=1.4.4.1
