#Grails Metadata file
#Sat Jul 10 17:17:59 EDT 2010
app.grails.version=1.2.3
app.name=AppInfo
plugins.dynamic-controller=0.2
plugins.google-visualization=0.2.1
plugins.hibernate=1.2.3
plugins.jquery=1.4.2.5
